#cpml {
  background: #f4f4f4;

  .marquee {
    height: 1.801923rem;

    line-height: 1.801923rem;

    span {
      font-size: 0.746154rem;
      color: #585858
    }
  }

  .marbox {
    height: 1.801923rem;
    padding-left: 1.153846rem;
    background: url('../../../assets/img/laba.gif') no-repeat left center #fff;
  }

  .search {
    margin: 0.192308rem 0;
    background-color: #fff;
    overflow: hidden;
  }

  .sbox {
    position: relative;
    margin: 0.450731rem;
    border: 1px solid #d7d7d7;
    border-radius: 0.115385rem;
    height: 1.442308rem;
    padding-left: 1.307077rem;
    color: #919191;
    line-height: 1.442308rem;
    font-size: 0.615385rem;
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 0.550731rem;
    transform: translate(-50%, -50%);
    line-height: 1.642308rem;
    font-size: 1rem;
    height: 1.442308rem;
    width: 1.307077rem;
    color: #d7d7d7;
    text-align: center;
  }

  .go {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.577423rem;
    height: 1.442308rem;
    background: rgb(187, 20, 12);
    color: white;
    border-color: rgb(187, 20, 12);
    border-radius: 0.115385rem;
    border: 1px solid;
    text-align: center;

  }
  .go::before {
    content: "";
    position: absolute;
    top: .32rem;
    left: -.4rem;
    width: 0;
    height: 0;
    border-right: solid .4rem rgb(187, 20, 12);
    border-top: solid .4rem transparent;
    border-bottom: solid .4rem transparent;
  }

  .content{
      padding: 1.1rem;
      background: white;
  }
  .title{
    line-height: 1.1rem;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 700;
    color: #888888;
  }
  .cbox{
    margin-top:0.307692rem; 
    border: 1px solid #a9a9a9;
    border-bottom: 0;
  }
  .bt{
    border-bottom :1px solid #a9a9a9;
  }
  p{
      vertical-align: middle;
      span{
          display: inline-block;
        text-align: center;
        vertical-align: middle;
        color: #585858;
      }
      img{
        vertical-align: middle;
      }
  }
  .bgz{
      padding-top: 1.5rem;
  }
  .flex{
      display: flex;
  }
  .flextit{
      flex: 1;
      font-size:0.769231rem;
      font-weight:  700;
  }
  .flexcon{
    flex: 1;
    text-align: center;
    color: #585858;
  }
}
