.tit {
  background: white;
  height: 1.802885rem;
  line-height: 1.802885rem;

  span {
    font-size: 0.692308rem;
    font-weight: 600;
    padding-left: 0.461538rem;
    border-left: 5px solid #272727;
  }
}

.from {
  background: white;
  padding: 0.676077rem;

  label {
    font-size: 0.692308rem;
    color: #585858;
  }

  .val {
    margin-top: 0.576923rem;

    input {
      height: 1.346154rem;
      width: 85%;
      border: 1px solid #dadada;
      background-color: #f7f7f7;
      -webkit-appearance: none;
      border-radius: 4px;
      font-size: .6rem;
      text-indent: .25rem;
      padding: 0;
    }

    span {
      color: red;
      float: right;
      font-weight: 900;
      line-height: 1.346154rem
    }
  }
}

.btbox {
    background: white;
    padding: 0.676077rem;
    
  .but {
    background: #272727;
    border: 0;
    height: 1.730769rem;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-size: .7rem;
    outline: 0;
    width: 100%;
    margin-bottom:  0.676077rem;
  }
}
.ly{
    margin-top: 0.192308rem;
}
.labels{
    display: block;
    border-bottom: 1px solid #e3e3e3;
    font-size: .9rem;
}
.lyinp{
    outline: 0;
    color: #333;
    padding: 0.676077rem;
    background-color: #fff;
    border: 0;
    width: 83%;
    font-size: 0.692308rem;
}
.inputicon{
    font-size: 0.769231rem;
    color: #333;
}
.text{
    padding: 0.676077rem 0 0 0.676077rem;
    width: 83%;
    height: 2.498577rem;
    border: 0;
    outline: 0;
    background-color: #fff;
    font-size: 0.692308rem;
    color: #333;
    vertical-align: top;
}
.onfocus{
    border-color: #9dbff6;
}
.code{
    position: absolute;
    right: 0.384615rem;
    top: 0.384615rem;
    width: 4.056269rem;
    height: 1.419231rem;
}
